spring.application.name="API-Config"
server.port=9098

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=https://api.alphaman.ooo:8443/v1/api-discovery/eureka
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=30

spring.cloud.config.server.git.uri=https://github.com/BagPackBoy/BeBo-API-Config.git
#Verify any repository issue in service startup
spring.cloud.config.server.git.cloneOnStart=true
