spring.application.name="api-audit"
server.port=9097

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=https://api.alphaman.ooo:8443/v1/api-discovery/eureka
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=30

spring.datasource.url=jdbc:mysql://localhost:3306/spring-security
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=alphaman
spring.datasource.password=alphaman-pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


